.gallery-title-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 40px auto 0 auto;
}

.gallery-title-cards .tilted-card-img {
  filter: grayscale(1);
  transition: filter 0.3s;
}

.gallery-title-cards .tilted-card-img:hover {
  filter: grayscale(0);
}.projects-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin-top: 2.5rem;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.project-gallery-section.masonry {
  max-width: 900px;
  margin: 0 auto;
}

.project-gallery-section {
  width: 100vw;
  max-width: 1100px;
  margin: 60px auto 0 auto;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-demo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  box-shadow: none;
  border: none;
  margin: 0 auto 2.5rem auto;
  padding: 0;
}

